# springAPI

./: README.md  pom.xml
src/main/java/com/example/pokemonapp/: PokemonAppApplication.java
src/main/java/com/example/pokemonapp/controller/: PokemonController.java
src/main/java/com/example/pokemonapp/endpoint/: PokemonEndpoint.java
src/main/java/com/example/pokemonapp/model/: Pokemon.java  PokemonModel.java  PokemonResponse.java
src/main/java/com/example/pokemonapp/service/: PokemonAPIService.java  PokemonSOAPService.java
src/main/java/com/example/pokemonapp/ws/config/: WebServiceConfig.java
src/main/resources/: pokemons.xsd
src/test/java/com/example/pokemonapp/: PokemonAppApplicationTests.java
